/* ======================
 * krPopup
 */

#krPopupMask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
}

.krPopup {
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 30%;
    width: 266px;
    margin-left: -133px;
    overflow: hidden;
    .border-radius();
    .popup-close {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 30px;
        width: 40px;
        height: 40px;
        line-height: 34px;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        color: @text-gray;
    }
    .popup-hd {
        padding:10px 0 5px;
        height: 40px;
        h3 {
            font-weight: 700;
            line-height: 30px;
            .font-size-lg;
            text-align: center;
            .text-ellipsis;
            font-weight: normal;
        }
    }
    .popup-bd {
        padding: 10px;
        .only-txt {
            text-align: center;
            .font-size-md;
            font-weight: normal;
            line-height: 30px;
            padding: 5px 10px;
        }
        p {
            text-align: center;
            .font-size;
            line-height: 26px;
        }
    }
}

.popup-tip {
    margin: -10px;
    background-color: rgba(0, 0, 0, 0.8);
    .font-size;
    line-height: 30px;
    color: #fff;
    padding: 10px;
    text-align: center;
    /*.text-ellipsis;*/
}

.icon-dialog {
    background: url("@{img}/icon-dialog.png") no-repeat;
    background-size: 150px auto;
    display: inline-block;
    width: 49px;
    height: 49px;
    &.icon-cart {
        background-position: 0 0;
    }
    &.icon-order {
        background-position: -49px 0;
    }
    &.icon-cancel {
        background-position: -98px 0;
    }
}

.popup-buttons-box {
    border-top: 1px solid @border-color;
    .col-6 {
        &:first-child {
            border-right: 1px solid @border-color;
        }
    }
    .button {
        color: @primary;
    }
}
