// /* 公用样式 */

html,body {
    margin: 0;
    padding: 0
}

h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,input,textarea,legend,button,table,caption,tbody,tfoot,thead,tr,th,td {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    font-family: inherit
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

ol,ul {
    list-style: none
}

q:before,q:after,blockquote:before,blockquote:after {
    content: ""
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

a:focus {
    outline: thin dotted
}

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
    display: block
}

audio,canvas,video {
    display: inline-block;
    *display: inline;
    *zoom:1}

audio:not([controls]) {
    display: none
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

nav,section,aside,article,figure,header,footer,hgroup {
    display: block;
    clear: both
}

a {
    text-decoration: none
}

nav ul,footer ul {
    list-style-type: none
}

html {
    font-size: 14px;
    line-height: 1
}


// 121 RESET

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.simulater {
    background-color: #efeff4;
    font: 16px/150% "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
    color: #333;
    // -webkit-font-smoothing: antialiased;
    // -moz-font-smoothing: antialiased;
    // font-smoothing: antialiased;
    a,h1,h2,h3,h4,h5,h6,p,span,time,div {
        font-family: "\5FAE\8F6F\96C5\9ED1";
    }

    a,a:hover {
        color: #333;
        text-decoration: none;
    }

    a,img {
        -webkit-touch-callout: none;
        -moz-touch-callout: none;
        touch-callout: none;
    }

    div,p,h1,h2,h3,h4,h5,h6 {
        font-weight: normal;
        line-height: 24px;
        font-size: 12/16rem;
    }

    /* reset webkit search input styles */

    input,select,button,textarea {
        -webkit-appearance: none;
        outline: none;
        font-family: "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
        color: #333;
        resize: none;
        border: 0 none;
        background-color: #fff;
    }

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button {
        display: none;
    }

    .g-none {
        display: none;
    }
}

