// 活动模版－拼图首页商品排版
.m-sell-product {
    position: relative;
    .avatar {
        width: 50%;
        overflow: hidden;
        img{
            height: 100%;
            .border-radius-custom(5px, 0, 0, 0);
        }
    }
    .info {
        position: absolute;
        left: 50%;
        top: 0;
        width: 50%;
        padding-left: 10px;
    }
    .m-price-box {
        position: absolute;
        bottom: 4px;
        height: 20px;
        right: 8px;
        text-align: right;
        width: 90%;
    }
}

.sell-content {
    overflow: hidden;
    padding: 12px 10px 0 0;
    li {
        margin-bottom: 12px;
        padding-left: 15px;
        position: relative;
        .name {
            color: @text-gray;
            line-height: 18px;
            height: 18px;
            position: relative;
            display: block;
            border-bottom: 1px solid #f0f0f0;
            overflow: hidden;
        }
        &:before {
            content: '';
            position: absolute;
            top: 13px;
            left: 0;
            width: 0;
            height: 0;
            border: 5px solid #eee;
            .border-radius(50%);
        }
        &:after {
            content: '';
            position: absolute;
            top: 16px;
            left: 3px;
            width: 0;
            height: 0;
            border: 2px solid #999;
            .border-radius(50%);
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
