// Colors
// -------------------------------
@bgcolor: #efeff4;  // app 背景颜色
@primary: #fb6149; // 主要的
@primary-light: #fff7f7; // 主要的-清淡
@primary-dark: #e02128;
@white: #fff;
@assert: #fe3f52; // 红
@orange: #ff9503; // 橙
@orange-dark:#fb7518;
@energized: #ffc900; // 黄
@balanced: rgb(49, 160, 48); // 绿
@blue: #36759d; // 天蓝
@white: #fff; // 白
@stable: #f8f8f8; // 灰
@grey: #9f9f9f;
@dark: #444; // 黑
@brown: #9b7463; // 棕色
@pink: #fc32a4;
@purple: #caabe0;
@yellow: #fad74b;
// text
@text: #333;
@text-gray: #666;
@text-gray-light: #999;
@input-color-placeholder: #999;
// border
@border-color: #ddd;
@bg-color: #f8f8f8;
// Base
// -------------------------------
@font-famliy-default: "\5FAE\8F6F\96C5\9ED1",
Arial,
Helvetica,
sans-serif;
@content-padding: 10px;
@img: "../src/img";
